h1
  margin-top: 60px
  font-family: 'ubuntu'
form, .jumbotron
  h1
    margin-top: 0
    text-align: center
  p
    text-align: center
  font-family: 'ubuntu'
  .alert
    margin-bottom: 0rem
    padding: 0rem 1.25rem
    top: -18px
  small
    font-size: 15px
    font-weight: 400
    span
      font-size: 30px
      position: relative
      top: 10px
