.bg-color
  background-color: #004080
  max-height: 37px
  .navbar-nav
    margin-left: auto
    .nav-link
      color: #fff
      font-family: "ubuntu"
      font-size: 12px
.container-img
  height: 120px
  background-image: url("../../../assets/img/logo-web-uam.jpg")
  background-position: center
  background-repeat: no-repeat
.container-footer
  width: 100%
  margin-top: 60px
  img
    width: 100%

a
  text-decoration: none
  color: #000000
  font-family: "ubuntu"
  .card
    margin: 70px 0
    .card-body
      .card-title
        font-weight: 500
        font-style: italic
      .card-text
        font-weight: 400